|root: dict 3
	|iter: int 6
	|model_state_dict: OrderedDict 
		|features.0.weight: Tensor torch.Size([64, 3, 7, 7])
		|features.1.weight: Tensor torch.Size([64])
		|features.1.bias: Tensor torch.Size([64])
		|features.1.running_mean: Tensor torch.Size([64])
		|features.1.running_var: Tensor torch.Size([64])
		|features.1.num_batches_tracked: Tensor torch.Size([])
		|features.4.0.conv1.weight: Tensor torch.Size([64, 64, 3, 3])
		|features.4.0.bn1.weight: Tensor torch.Size([64])
		|features.4.0.bn1.bias: Tensor torch.Size([64])
		|features.4.0.bn1.running_mean: Tensor torch.Size([64])
		|features.4.0.bn1.running_var: Tensor torch.Size([64])
		|features.4.0.bn1.num_batches_tracked: Tensor torch.Size([])
		|features.4.0.conv2.weight: Tensor torch.Size([64, 64, 3, 3])
		|features.4.0.bn2.weight: Tensor torch.Size([64])
		|features.4.0.bn2.bias: Tensor torch.Size([64])
		|features.4.0.bn2.running_mean: Tensor torch.Size([64])
		|features.4.0.bn2.running_var: Tensor torch.Size([64])
		|features.4.0.bn2.num_batches_tracked: Tensor torch.Size([])
		|features.4.1.conv1.weight: Tensor torch.Size([64, 64, 3, 3])
		|features.4.1.bn1.weight: Tensor torch.Size([64])
		|features.4.1.bn1.bias: Tensor torch.Size([64])
		|features.4.1.bn1.running_mean: Tensor torch.Size([64])
		|features.4.1.bn1.running_var: Tensor torch.Size([64])
		|features.4.1.bn1.num_batches_tracked: Tensor torch.Size([])
		|features.4.1.conv2.weight: Tensor torch.Size([64, 64, 3, 3])
		|features.4.1.bn2.weight: Tensor torch.Size([64])
		|features.4.1.bn2.bias: Tensor torch.Size([64])
		|features.4.1.bn2.running_mean: Tensor torch.Size([64])
		|features.4.1.bn2.running_var: Tensor torch.Size([64])
		|features.4.1.bn2.num_batches_tracked: Tensor torch.Size([])
		|features.5.0.conv1.weight: Tensor torch.Size([128, 64, 3, 3])
		|features.5.0.bn1.weight: Tensor torch.Size([128])
		|features.5.0.bn1.bias: Tensor torch.Size([128])
		|features.5.0.bn1.running_mean: Tensor torch.Size([128])
		|features.5.0.bn1.running_var: Tensor torch.Size([128])
		|features.5.0.bn1.num_batches_tracked: Tensor torch.Size([])
		|features.5.0.conv2.weight: Tensor torch.Size([128, 128, 3, 3])
		|features.5.0.bn2.weight: Tensor torch.Size([128])
		|features.5.0.bn2.bias: Tensor torch.Size([128])
		|features.5.0.bn2.running_mean: Tensor torch.Size([128])
		|features.5.0.bn2.running_var: Tensor torch.Size([128])
		|features.5.0.bn2.num_batches_tracked: Tensor torch.Size([])
		|features.5.0.downsample.0.weight: Tensor torch.Size([128, 64, 1, 1])
		|features.5.0.downsample.1.weight: Tensor torch.Size([128])
		|features.5.0.downsample.1.bias: Tensor torch.Size([128])
		|features.5.0.downsample.1.running_mean: Tensor torch.Size([128])
		|features.5.0.downsample.1.running_var: Tensor torch.Size([128])
		|features.5.0.downsample.1.num_batches_tracked: Tensor torch.Size([])
		|features.5.1.conv1.weight: Tensor torch.Size([128, 128, 3, 3])
		|features.5.1.bn1.weight: Tensor torch.Size([128])
		|features.5.1.bn1.bias: Tensor torch.Size([128])
		|features.5.1.bn1.running_mean: Tensor torch.Size([128])
		|features.5.1.bn1.running_var: Tensor torch.Size([128])
		|features.5.1.bn1.num_batches_tracked: Tensor torch.Size([])
		|features.5.1.conv2.weight: Tensor torch.Size([128, 128, 3, 3])
		|features.5.1.bn2.weight: Tensor torch.Size([128])
		|features.5.1.bn2.bias: Tensor torch.Size([128])
		|features.5.1.bn2.running_mean: Tensor torch.Size([128])
		|features.5.1.bn2.running_var: Tensor torch.Size([128])
		|features.5.1.bn2.num_batches_tracked: Tensor torch.Size([])
		|features.6.0.conv1.weight: Tensor torch.Size([256, 128, 3, 3])
		|features.6.0.bn1.weight: Tensor torch.Size([256])
		|features.6.0.bn1.bias: Tensor torch.Size([256])
		|features.6.0.bn1.running_mean: Tensor torch.Size([256])
		|features.6.0.bn1.running_var: Tensor torch.Size([256])
		|features.6.0.bn1.num_batches_tracked: Tensor torch.Size([])
		|features.6.0.conv2.weight: Tensor torch.Size([256, 256, 3, 3])
		|features.6.0.bn2.weight: Tensor torch.Size([256])
		|features.6.0.bn2.bias: Tensor torch.Size([256])
		|features.6.0.bn2.running_mean: Tensor torch.Size([256])
		|features.6.0.bn2.running_var: Tensor torch.Size([256])
		|features.6.0.bn2.num_batches_tracked: Tensor torch.Size([])
		|features.6.0.downsample.0.weight: Tensor torch.Size([256, 128, 1, 1])
		|features.6.0.downsample.1.weight: Tensor torch.Size([256])
		|features.6.0.downsample.1.bias: Tensor torch.Size([256])
		|features.6.0.downsample.1.running_mean: Tensor torch.Size([256])
		|features.6.0.downsample.1.running_var: Tensor torch.Size([256])
		|features.6.0.downsample.1.num_batches_tracked: Tensor torch.Size([])
		|features.6.1.conv1.weight: Tensor torch.Size([256, 256, 3, 3])
		|features.6.1.bn1.weight: Tensor torch.Size([256])
		|features.6.1.bn1.bias: Tensor torch.Size([256])
		|features.6.1.bn1.running_mean: Tensor torch.Size([256])
		|features.6.1.bn1.running_var: Tensor torch.Size([256])
		|features.6.1.bn1.num_batches_tracked: Tensor torch.Size([])
		|features.6.1.conv2.weight: Tensor torch.Size([256, 256, 3, 3])
		|features.6.1.bn2.weight: Tensor torch.Size([256])
		|features.6.1.bn2.bias: Tensor torch.Size([256])
		|features.6.1.bn2.running_mean: Tensor torch.Size([256])
		|features.6.1.bn2.running_var: Tensor torch.Size([256])
		|features.6.1.bn2.num_batches_tracked: Tensor torch.Size([])
		|features.7.0.conv1.weight: Tensor torch.Size([512, 256, 3, 3])
		|features.7.0.bn1.weight: Tensor torch.Size([512])
		|features.7.0.bn1.bias: Tensor torch.Size([512])
		|features.7.0.bn1.running_mean: Tensor torch.Size([512])
		|features.7.0.bn1.running_var: Tensor torch.Size([512])
		|features.7.0.bn1.num_batches_tracked: Tensor torch.Size([])
		|features.7.0.conv2.weight: Tensor torch.Size([512, 512, 3, 3])
		|features.7.0.bn2.weight: Tensor torch.Size([512])
		|features.7.0.bn2.bias: Tensor torch.Size([512])
		|features.7.0.bn2.running_mean: Tensor torch.Size([512])
		|features.7.0.bn2.running_var: Tensor torch.Size([512])
		|features.7.0.bn2.num_batches_tracked: Tensor torch.Size([])
		|features.7.0.downsample.0.weight: Tensor torch.Size([512, 256, 1, 1])
		|features.7.0.downsample.1.weight: Tensor torch.Size([512])
		|features.7.0.downsample.1.bias: Tensor torch.Size([512])
		|features.7.0.downsample.1.running_mean: Tensor torch.Size([512])
		|features.7.0.downsample.1.running_var: Tensor torch.Size([512])
		|features.7.0.downsample.1.num_batches_tracked: Tensor torch.Size([])
		|features.7.1.conv1.weight: Tensor torch.Size([512, 512, 3, 3])
		|features.7.1.bn1.weight: Tensor torch.Size([512])
		|features.7.1.bn1.bias: Tensor torch.Size([512])
		|features.7.1.bn1.running_mean: Tensor torch.Size([512])
		|features.7.1.bn1.running_var: Tensor torch.Size([512])
		|features.7.1.bn1.num_batches_tracked: Tensor torch.Size([])
		|features.7.1.conv2.weight: Tensor torch.Size([512, 512, 3, 3])
		|features.7.1.bn2.weight: Tensor torch.Size([512])
		|features.7.1.bn2.bias: Tensor torch.Size([512])
		|features.7.1.bn2.running_mean: Tensor torch.Size([512])
		|features.7.1.bn2.running_var: Tensor torch.Size([512])
		|features.7.1.bn2.num_batches_tracked: Tensor torch.Size([])
		|cat_head0.sa.conv1x1.0.weight: Tensor torch.Size([256, 512, 1, 1])
		|cat_head0.sa.conv1x1.0.bias: Tensor torch.Size([256])
		|cat_head0.sa.conv1x1.1.weight: Tensor torch.Size([256])
		|cat_head0.sa.conv1x1.1.bias: Tensor torch.Size([256])
		|cat_head0.sa.conv1x1.1.running_mean: Tensor torch.Size([256])
		|cat_head0.sa.conv1x1.1.running_var: Tensor torch.Size([256])
		|cat_head0.sa.conv1x1.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head0.sa.conv_3x3.0.weight: Tensor torch.Size([512, 256, 3, 3])
		|cat_head0.sa.conv_3x3.0.bias: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x3.1.weight: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x3.1.bias: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x3.1.running_mean: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x3.1.running_var: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x3.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head0.sa.conv_1x3.0.weight: Tensor torch.Size([512, 256, 1, 3])
		|cat_head0.sa.conv_1x3.0.bias: Tensor torch.Size([512])
		|cat_head0.sa.conv_1x3.1.weight: Tensor torch.Size([512])
		|cat_head0.sa.conv_1x3.1.bias: Tensor torch.Size([512])
		|cat_head0.sa.conv_1x3.1.running_mean: Tensor torch.Size([512])
		|cat_head0.sa.conv_1x3.1.running_var: Tensor torch.Size([512])
		|cat_head0.sa.conv_1x3.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head0.sa.conv_3x1.0.weight: Tensor torch.Size([512, 256, 3, 1])
		|cat_head0.sa.conv_3x1.0.bias: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x1.1.weight: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x1.1.bias: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x1.1.running_mean: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x1.1.running_var: Tensor torch.Size([512])
		|cat_head0.sa.conv_3x1.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head0.ca.attention.0.weight: Tensor torch.Size([32, 512])
		|cat_head0.ca.attention.0.bias: Tensor torch.Size([32])
		|cat_head0.ca.attention.1.weight: Tensor torch.Size([32])
		|cat_head0.ca.attention.1.bias: Tensor torch.Size([32])
		|cat_head0.ca.attention.1.running_mean: Tensor torch.Size([32])
		|cat_head0.ca.attention.1.running_var: Tensor torch.Size([32])
		|cat_head0.ca.attention.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head0.ca.attention.3.weight: Tensor torch.Size([512, 32])
		|cat_head0.ca.attention.3.bias: Tensor torch.Size([512])
		|cat_head1.sa.conv1x1.0.weight: Tensor torch.Size([256, 512, 1, 1])
		|cat_head1.sa.conv1x1.0.bias: Tensor torch.Size([256])
		|cat_head1.sa.conv1x1.1.weight: Tensor torch.Size([256])
		|cat_head1.sa.conv1x1.1.bias: Tensor torch.Size([256])
		|cat_head1.sa.conv1x1.1.running_mean: Tensor torch.Size([256])
		|cat_head1.sa.conv1x1.1.running_var: Tensor torch.Size([256])
		|cat_head1.sa.conv1x1.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head1.sa.conv_3x3.0.weight: Tensor torch.Size([512, 256, 3, 3])
		|cat_head1.sa.conv_3x3.0.bias: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x3.1.weight: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x3.1.bias: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x3.1.running_mean: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x3.1.running_var: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x3.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head1.sa.conv_1x3.0.weight: Tensor torch.Size([512, 256, 1, 3])
		|cat_head1.sa.conv_1x3.0.bias: Tensor torch.Size([512])
		|cat_head1.sa.conv_1x3.1.weight: Tensor torch.Size([512])
		|cat_head1.sa.conv_1x3.1.bias: Tensor torch.Size([512])
		|cat_head1.sa.conv_1x3.1.running_mean: Tensor torch.Size([512])
		|cat_head1.sa.conv_1x3.1.running_var: Tensor torch.Size([512])
		|cat_head1.sa.conv_1x3.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head1.sa.conv_3x1.0.weight: Tensor torch.Size([512, 256, 3, 1])
		|cat_head1.sa.conv_3x1.0.bias: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x1.1.weight: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x1.1.bias: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x1.1.running_mean: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x1.1.running_var: Tensor torch.Size([512])
		|cat_head1.sa.conv_3x1.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head1.ca.attention.0.weight: Tensor torch.Size([32, 512])
		|cat_head1.ca.attention.0.bias: Tensor torch.Size([32])
		|cat_head1.ca.attention.1.weight: Tensor torch.Size([32])
		|cat_head1.ca.attention.1.bias: Tensor torch.Size([32])
		|cat_head1.ca.attention.1.running_mean: Tensor torch.Size([32])
		|cat_head1.ca.attention.1.running_var: Tensor torch.Size([32])
		|cat_head1.ca.attention.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head1.ca.attention.3.weight: Tensor torch.Size([512, 32])
		|cat_head1.ca.attention.3.bias: Tensor torch.Size([512])
		|cat_head2.sa.conv1x1.0.weight: Tensor torch.Size([256, 512, 1, 1])
		|cat_head2.sa.conv1x1.0.bias: Tensor torch.Size([256])
		|cat_head2.sa.conv1x1.1.weight: Tensor torch.Size([256])
		|cat_head2.sa.conv1x1.1.bias: Tensor torch.Size([256])
		|cat_head2.sa.conv1x1.1.running_mean: Tensor torch.Size([256])
		|cat_head2.sa.conv1x1.1.running_var: Tensor torch.Size([256])
		|cat_head2.sa.conv1x1.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head2.sa.conv_3x3.0.weight: Tensor torch.Size([512, 256, 3, 3])
		|cat_head2.sa.conv_3x3.0.bias: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x3.1.weight: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x3.1.bias: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x3.1.running_mean: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x3.1.running_var: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x3.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head2.sa.conv_1x3.0.weight: Tensor torch.Size([512, 256, 1, 3])
		|cat_head2.sa.conv_1x3.0.bias: Tensor torch.Size([512])
		|cat_head2.sa.conv_1x3.1.weight: Tensor torch.Size([512])
		|cat_head2.sa.conv_1x3.1.bias: Tensor torch.Size([512])
		|cat_head2.sa.conv_1x3.1.running_mean: Tensor torch.Size([512])
		|cat_head2.sa.conv_1x3.1.running_var: Tensor torch.Size([512])
		|cat_head2.sa.conv_1x3.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head2.sa.conv_3x1.0.weight: Tensor torch.Size([512, 256, 3, 1])
		|cat_head2.sa.conv_3x1.0.bias: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x1.1.weight: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x1.1.bias: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x1.1.running_mean: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x1.1.running_var: Tensor torch.Size([512])
		|cat_head2.sa.conv_3x1.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head2.ca.attention.0.weight: Tensor torch.Size([32, 512])
		|cat_head2.ca.attention.0.bias: Tensor torch.Size([32])
		|cat_head2.ca.attention.1.weight: Tensor torch.Size([32])
		|cat_head2.ca.attention.1.bias: Tensor torch.Size([32])
		|cat_head2.ca.attention.1.running_mean: Tensor torch.Size([32])
		|cat_head2.ca.attention.1.running_var: Tensor torch.Size([32])
		|cat_head2.ca.attention.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head2.ca.attention.3.weight: Tensor torch.Size([512, 32])
		|cat_head2.ca.attention.3.bias: Tensor torch.Size([512])
		|cat_head3.sa.conv1x1.0.weight: Tensor torch.Size([256, 512, 1, 1])
		|cat_head3.sa.conv1x1.0.bias: Tensor torch.Size([256])
		|cat_head3.sa.conv1x1.1.weight: Tensor torch.Size([256])
		|cat_head3.sa.conv1x1.1.bias: Tensor torch.Size([256])
		|cat_head3.sa.conv1x1.1.running_mean: Tensor torch.Size([256])
		|cat_head3.sa.conv1x1.1.running_var: Tensor torch.Size([256])
		|cat_head3.sa.conv1x1.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head3.sa.conv_3x3.0.weight: Tensor torch.Size([512, 256, 3, 3])
		|cat_head3.sa.conv_3x3.0.bias: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x3.1.weight: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x3.1.bias: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x3.1.running_mean: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x3.1.running_var: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x3.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head3.sa.conv_1x3.0.weight: Tensor torch.Size([512, 256, 1, 3])
		|cat_head3.sa.conv_1x3.0.bias: Tensor torch.Size([512])
		|cat_head3.sa.conv_1x3.1.weight: Tensor torch.Size([512])
		|cat_head3.sa.conv_1x3.1.bias: Tensor torch.Size([512])
		|cat_head3.sa.conv_1x3.1.running_mean: Tensor torch.Size([512])
		|cat_head3.sa.conv_1x3.1.running_var: Tensor torch.Size([512])
		|cat_head3.sa.conv_1x3.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head3.sa.conv_3x1.0.weight: Tensor torch.Size([512, 256, 3, 1])
		|cat_head3.sa.conv_3x1.0.bias: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x1.1.weight: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x1.1.bias: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x1.1.running_mean: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x1.1.running_var: Tensor torch.Size([512])
		|cat_head3.sa.conv_3x1.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head3.ca.attention.0.weight: Tensor torch.Size([32, 512])
		|cat_head3.ca.attention.0.bias: Tensor torch.Size([32])
		|cat_head3.ca.attention.1.weight: Tensor torch.Size([32])
		|cat_head3.ca.attention.1.bias: Tensor torch.Size([32])
		|cat_head3.ca.attention.1.running_mean: Tensor torch.Size([32])
		|cat_head3.ca.attention.1.running_var: Tensor torch.Size([32])
		|cat_head3.ca.attention.1.num_batches_tracked: Tensor torch.Size([])
		|cat_head3.ca.attention.3.weight: Tensor torch.Size([512, 32])
		|cat_head3.ca.attention.3.bias: Tensor torch.Size([512])
		|fc.weight: Tensor torch.Size([7, 512])
		|fc.bias: Tensor torch.Size([7])
		|bn.weight: Tensor torch.Size([7])
		|bn.bias: Tensor torch.Size([7])
		|bn.running_mean: Tensor torch.Size([7])
		|bn.running_var: Tensor torch.Size([7])
		|bn.num_batches_tracked: Tensor torch.Size([])
	|optimizer_state_dict: dict 2
		|state: dict 153
			|0: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64, 3, 7, 7])
				|exp_avg_sq: Tensor torch.Size([64, 3, 7, 7])
			|1: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|2: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|3: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64, 64, 3, 3])
				|exp_avg_sq: Tensor torch.Size([64, 64, 3, 3])
			|4: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|5: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|6: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64, 64, 3, 3])
				|exp_avg_sq: Tensor torch.Size([64, 64, 3, 3])
			|7: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|8: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|9: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64, 64, 3, 3])
				|exp_avg_sq: Tensor torch.Size([64, 64, 3, 3])
			|10: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|11: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|12: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64, 64, 3, 3])
				|exp_avg_sq: Tensor torch.Size([64, 64, 3, 3])
			|13: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|14: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([64])
				|exp_avg_sq: Tensor torch.Size([64])
			|15: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128, 64, 3, 3])
				|exp_avg_sq: Tensor torch.Size([128, 64, 3, 3])
			|16: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|17: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|18: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128, 128, 3, 3])
				|exp_avg_sq: Tensor torch.Size([128, 128, 3, 3])
			|19: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|20: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|21: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128, 64, 1, 1])
				|exp_avg_sq: Tensor torch.Size([128, 64, 1, 1])
			|22: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|23: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|24: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128, 128, 3, 3])
				|exp_avg_sq: Tensor torch.Size([128, 128, 3, 3])
			|25: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|26: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|27: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128, 128, 3, 3])
				|exp_avg_sq: Tensor torch.Size([128, 128, 3, 3])
			|28: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|29: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([128])
				|exp_avg_sq: Tensor torch.Size([128])
			|30: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256, 128, 3, 3])
				|exp_avg_sq: Tensor torch.Size([256, 128, 3, 3])
			|31: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|32: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|33: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256, 256, 3, 3])
				|exp_avg_sq: Tensor torch.Size([256, 256, 3, 3])
			|34: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|35: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|36: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256, 128, 1, 1])
				|exp_avg_sq: Tensor torch.Size([256, 128, 1, 1])
			|37: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|38: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|39: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256, 256, 3, 3])
				|exp_avg_sq: Tensor torch.Size([256, 256, 3, 3])
			|40: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|41: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|42: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256, 256, 3, 3])
				|exp_avg_sq: Tensor torch.Size([256, 256, 3, 3])
			|43: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|44: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|45: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 3, 3])
				|exp_avg_sq: Tensor torch.Size([512, 256, 3, 3])
			|46: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|47: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|48: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 512, 3, 3])
				|exp_avg_sq: Tensor torch.Size([512, 512, 3, 3])
			|49: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|50: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|51: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 1, 1])
				|exp_avg_sq: Tensor torch.Size([512, 256, 1, 1])
			|52: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|53: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|54: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 512, 3, 3])
				|exp_avg_sq: Tensor torch.Size([512, 512, 3, 3])
			|55: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|56: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|57: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 512, 3, 3])
				|exp_avg_sq: Tensor torch.Size([512, 512, 3, 3])
			|58: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|59: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|60: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256, 512, 1, 1])
				|exp_avg_sq: Tensor torch.Size([256, 512, 1, 1])
			|61: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|62: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|63: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|64: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 3, 3])
				|exp_avg_sq: Tensor torch.Size([512, 256, 3, 3])
			|65: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|66: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|67: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|68: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 1, 3])
				|exp_avg_sq: Tensor torch.Size([512, 256, 1, 3])
			|69: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|70: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|71: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|72: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 3, 1])
				|exp_avg_sq: Tensor torch.Size([512, 256, 3, 1])
			|73: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|74: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|75: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|76: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32, 512])
				|exp_avg_sq: Tensor torch.Size([32, 512])
			|77: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|78: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|79: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|80: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 32])
				|exp_avg_sq: Tensor torch.Size([512, 32])
			|81: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|82: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256, 512, 1, 1])
				|exp_avg_sq: Tensor torch.Size([256, 512, 1, 1])
			|83: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|84: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|85: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|86: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 3, 3])
				|exp_avg_sq: Tensor torch.Size([512, 256, 3, 3])
			|87: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|88: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|89: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|90: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 1, 3])
				|exp_avg_sq: Tensor torch.Size([512, 256, 1, 3])
			|91: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|92: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|93: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|94: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 3, 1])
				|exp_avg_sq: Tensor torch.Size([512, 256, 3, 1])
			|95: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|96: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|97: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|98: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32, 512])
				|exp_avg_sq: Tensor torch.Size([32, 512])
			|99: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|100: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|101: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|102: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 32])
				|exp_avg_sq: Tensor torch.Size([512, 32])
			|103: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|104: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256, 512, 1, 1])
				|exp_avg_sq: Tensor torch.Size([256, 512, 1, 1])
			|105: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|106: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|107: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|108: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 3, 3])
				|exp_avg_sq: Tensor torch.Size([512, 256, 3, 3])
			|109: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|110: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|111: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|112: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 1, 3])
				|exp_avg_sq: Tensor torch.Size([512, 256, 1, 3])
			|113: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|114: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|115: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|116: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 3, 1])
				|exp_avg_sq: Tensor torch.Size([512, 256, 3, 1])
			|117: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|118: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|119: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|120: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32, 512])
				|exp_avg_sq: Tensor torch.Size([32, 512])
			|121: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|122: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|123: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|124: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 32])
				|exp_avg_sq: Tensor torch.Size([512, 32])
			|125: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|126: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256, 512, 1, 1])
				|exp_avg_sq: Tensor torch.Size([256, 512, 1, 1])
			|127: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|128: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|129: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([256])
				|exp_avg_sq: Tensor torch.Size([256])
			|130: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 3, 3])
				|exp_avg_sq: Tensor torch.Size([512, 256, 3, 3])
			|131: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|132: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|133: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|134: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 1, 3])
				|exp_avg_sq: Tensor torch.Size([512, 256, 1, 3])
			|135: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|136: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|137: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|138: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 256, 3, 1])
				|exp_avg_sq: Tensor torch.Size([512, 256, 3, 1])
			|139: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|140: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|141: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|142: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32, 512])
				|exp_avg_sq: Tensor torch.Size([32, 512])
			|143: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|144: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|145: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([32])
				|exp_avg_sq: Tensor torch.Size([32])
			|146: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512, 32])
				|exp_avg_sq: Tensor torch.Size([512, 32])
			|147: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([512])
				|exp_avg_sq: Tensor torch.Size([512])
			|148: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([7, 512])
				|exp_avg_sq: Tensor torch.Size([7, 512])
			|149: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([7])
				|exp_avg_sq: Tensor torch.Size([7])
			|150: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([7])
				|exp_avg_sq: Tensor torch.Size([7])
			|151: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([7])
				|exp_avg_sq: Tensor torch.Size([7])
			|152: dict 3
				|step: int 6654
				|exp_avg: Tensor torch.Size([7, 512])
				|exp_avg_sq: Tensor torch.Size([7, 512])
		|param_groups: list 1
		|[{'lr': 4.6656e-06, 'betas': (0.9, 0.999), 'eps': 1e-08, 'weight_decay': 0, 'amsgrad': False, 'initial_lr': 0.0001, 'params': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152]}]
